<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Périfériques, Composants et Accessoires pour Ordinateur | PIRATE</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link href="style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="top" >
        <div class="navigation">
            <div class="logo-header">
                <a href="index.html" title="Périfériques, Composants et Accessoires pour Ordinateur | PIRATE"><img src="images/logo-entier.png" alt="logo" width="20%"></a>
            </div>
            <div class="nav-mobile">
                <a href="pages/navigation-mobile.html" title="Menu déroulant"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </header>

    <main>
            <div class="bg"> 
                <img src="images/bg.jpg" alt="fond d'écran" width="100%">
                <div class="bg-text"><h1>PIRATE</h1><p>L'informatique à portée de mains !</p></div>
            </div>
            <h1 class="discover-title">DECOUVREZ NOS OFFRES SPECIALES</h1>
        <section class="discover" id="special-offers">
            <div class="caroussel-container">   
                <a href="pages/clavier.html" title="K70 CORE RGB | PIRATE">  
                    <article class="produit">
                        <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Keyboards/k70-core/Gallery/CH-910971E-FR_01.webp?w=1920&q=75" alt="Clavier" width="10%">
                        <div class="text-article"><p class="title-article">Clavier K70 CORE RGB</p>
                            <p class="prix-article"><span clas="fake">€119,99 EUR</span>&nbsp€99,99 EUR</p></div>
                    </article>
                </a>
                <a href="pages/souris.html" title="DARKSTAR WIRELESS | PIRATE">  
                    <article class="produit">
                        <img class="souris" src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Mice/CH-931A011/DARKSTAR_WIRELESS_01.webp?w=1920&q=75" alt="Souris" width="10%">
                        <div class="text-article"><p class="title-article">Souris DARKSTAR WIRELESS</p>
                            <p class="prix-article"><span class="fake">€169,99 EUR</span>&nbsp€129,99 EUR</p></div>
                    </article>
                </a>
                <a href="pages/casque.html" title="VIRTUOSO PRO | PIRATE">  
                    <article class="produit">
                        <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Headsets/virtuoso-pro/Gallery/carbon/VIRTUOSO_PRO_BLACK_01.webp?w=1920&q=75" alt="Casque" width="10%">
                        <div class="text-article"><p class="title-article">Casque VIRTUOSO PRO</p>
                            <p class="prix-article"><span class="fake">€219,99 EUR</span>&nbsp€199,99 EUR</p></div>
                    </article>
                </a>
                <a href="pages/boitier.html" title="3000D AIRFLOW | PIRATE">  
                    <article class="produit">
                        <img src="https://res.cloudinary.com/corsair-pwa/image/upload/f_auto,q_auto,w_500/products/Cases/CC-9011251-WW/3000D_AF_BLACK_RENDER_01.png" alt="Boitier PC" width="10%">
                        <div class="text-article"><p class="title-article">Boîtier ATX 3000D AIRFLOW</p>
                        <p class="prix-article"><span class="fake">€109,90 EUR</span>&nbsp€79,90 EUR</p></div>
                    </article>
                </a>
                <a href="pages/laptop.html" title="VOYAGER | PIRATE">  
                    <article class="produit">
                        <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Laptops/CN-9000004-FR/Gallery/CN-9000004-FR_01.webp?w=1920&q=75" alt="Ordinateur Portable" width="10%">
                        <div class="text-article"><p class="title-article">Ordinateur Portable VOYAGER</p>
                            <p class="prix-article"><span class="fake">€3449,99 EUR</span>&nbsp€3099,99 EUR</p></div>
                    </article>
                </a>
                <a href="pages/screen.html" title="XENON OLED | PIRATE">  
                    <article class="produit">
                        <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Monitors/XENEON-27QHD240/CM-9030002/Gallery/CM-9030002_01.webp?w=1920&q=75" alt="Ecran" width="10%">
                        <div class="text-article"><p class="title-article">Ecran 27 pouces XENON OLED</p>
                            <p class="prix-article"><span class="fake">€1149,99 EUR</span>&nbsp€999,99 EUR</p>
                        </div>
                    </article>
                </a> 
                <a href="pages/chair.html" title="F1 RACE | PIRATE">  
                    <article class="produit">
                        <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Chairs/CF-9010060-UK/-CF-9010060-UK-Gallery-T1-RACE-2023-WHITE-Artboard01-AA.webp?w=1920&q=75" alt="Fauteil" width="10%">
                        <div class="text-article"><p class="title-article">Fauteil gaming F1 RACE</p>
                            <p class="prix-article"><span class="fake">€399,99 EUR</span>&nbsp€329,99 EUR</p></div>
                    </article>
                </a>
            </div>    
        </section>
        <section class="article-show">
            <div class="wrapper">
                <div id="new-products"><h2>NOUVEAUX PRODUITS</h2></div>
                <article class="home-article">
                    
                        <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_1024,w_1024,f_auto/products/Gaming-Mice/CH-931B011/NIGHTSABRE_WIRELESS_Artboard02_AB.webp?width=3840&quality=85&auto=webp&format=pjpg" alt="souris sans fil" width="30%">
                    
                    <p><span class="article-title">NIGHTSABRE WIRELESS</span> <br/><br/> Remportez la victoire avec la souris gaming PIRATE NIGHTSABRE WIRELESS équipée de la technologie ultrarapide et inférieure à 1 ms SLIPSTREAM WIRELESS, de 11 boutons entièrement programmables et d’un éclairage RGB sur six zones éblouissant.  <br/><br/> <span class="trigger-word">ACHETER MAINTENANT ></span></p>
                </article>
                <article class="home-article">
                        <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_1024,w_1024,f_auto/products/Gaming-Keyboards/k70-max/CH-910961G-NA/CH-910961G_02.webp?width=3840&quality=85&auto=webp&format=pjpg" alt="clavier" width="30%">
                    
                    <p><span class="article-title">K70 MAX RGB</span><br/><br/>Imposez votre suprématie avec le clavier gaming magnétique-mécanique PIRATE K70 MAX RGB, équipé de switchs PIRATE MGX réglables vous permettant de définir le point d’actionnement de chaque touche.<br/><br/><span class="trigger-word">ACHETER MAINTENANT ></span></p>
                </article>
                    <article class="home-article">
                        
                            <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_1024,w_1024,f_auto/products/Gaming-Laptops/CN-9000004-FR/Gallery/CN-9000004-FR_02.webp?width=3840&quality=85&auto=webp&format=pjpg" alt="ordinateur portable" width="30%">
                        
                        <p><span class="article-title">PIRATE VOYAGER</span> <br/><br/> Le PIRATE VOYAGER a1600 allie des performances gaming de pointe et le meilleur de PIRATE. Il est alimenté par le processeur AMD Ryzen et la carte graphique AMD Radeon dernier cri, et s’appuie sur un stockage et une mémoire DDR5 haut débit. <br/><br/> <span class="trigger-word">ACHETER MAINTENANT ></span></p>
                    </article>
                    <article class="home-article">
                        
                            <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_1024,w_1024,f_auto/products/Cases/base-5000d-core-airflow/Gallery/CC-9011261-WW/CC-9011261-WW_02.webp?width=3840&quality=85&auto=webp&format=pjpg" alt="boitier" width="30%">
                        
                        <p><span class="article-title">5000D CORE AIRFLOW</span> <br/><br/>Le PIRATE 5000D CORE AIRFLOW est un boîtier ATX moyen-tour qui met en valeur votre PC, pas ses câbles. La gestion des câbles discrète et un panneau avant optimisé pour le flux d’air rendent facile la conception d’un PC épuré et efficacement refroidi.  <br/><br/> <span class="trigger-word">ACHETER MAINTENANT ></span></p>
                    </article>

    </main>
    <footer>
        <section class="footer-grid">
            <div class="info-footer">
                <div class="footer-shop">
                    <h3 class="list-title">BOUTIQUE</h3>
                    <ul>
                        <li>Meilleures&nbspventes</li>
                        <li><a href="#new-products" title="Nouveaux produits">Nouveaux&nbspproduits</a></li>
                        <li>Où&nbspacheter ?</li>
                        <li><a href="#special-offers" title="Offres spéciales">Offres&nbspSpéciales</a></li>
                    </ul>
                </div>  
                <div class="footer-navigation">
                    <h3 class="list-title">CATEGORIES</h3>
                    <ul>
                        <li><a href="pages/equipements.html" title="PERIFERIQUES GAMING | PIRATE">Périfériques&nbspgaming</a></li>
                        <li><a href="pages/composants.html" title="COMPOSANTS DE PC | PIRATE">Composants&nbspde&nbspPC</a></li>
                        <li><a href="pages/pc.html" title="ORDINATEURS | PIRATE">Ordinateurs</a></li>
                        <li><a href="pages/outils.html" title="OUTILS ET AUTRES | PIRATE">Outils&nbspet&nbspautres</a></li>
                    </ul>
                </div>
                <div class="footer-description">
                    <h3 class="list-title">PIRATE.</h3>
                    <ul>
                        <li><a href="pages/about.html" title="A propos | PIRATE">A&nbsppropos</a></li>
                        <li><a href="pages/contact.html" title="Contactez-nous | PIRATE">Contactez-nous</a></li>
                        <li><a href="pages/terms.html" title="Conditions générales de vente | PIRATE">Conditions&nbspgénérales</a></li>
                        <li><a href="pages/privacy.html" title="Politique de confidentialité | PIRATE">Confidentialité</a></li>
                    </ul>
                </div>
            </div>
            <div class="newsletter">
                <form action="https://api.web3forms.com/submit" method="post" class="contact-form">
                    <input type="hidden" name="access_key" value="1e29c66f-e8da-4f48-a9bf-957bf5617f21"/>
                                <div class="contact-form">
                                    <input class="email" type="email" name="email" id="email" value="" placeholder="E-Mail" required autocomplete=""/>
                                </div>
                                <div class="contact-form">
                                    <input type="submit" name="Send" class="submit"/>
                </form>
            </div>
        </section>
        <section class="footer-container">
            <p class="social-media"><a href="https://www.instagram.com/corsair/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/corsair/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/corsair/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://tiktok.com/@corsair" target="_blank" title="Tiktok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.youtube.com/user/CorsairMemoryInc" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
                <a href="https://www.twitch.tv/corsair/" target="_blank" title="Twitch"><i class="fab fa-twitch"></i></a></p>
            <p class="back"><a href="#top" title="Retour en haut de la page"><i class="fa-sharp fa-solid fa-chevron-up"></i></a></p>
            <p class="copyright">Copyright © 2023 PIRATE.</p>
        </section>
    </footer>
</body>
</html>