@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand&family=Rubik:wght@500&display=swap<<');

/*Basic functions*/

:root {
    --main-color : #f5f5f580;
    --secondary-color : #434343;
    --link-color : #1ea5ff;
    --hover-color : #9e9e9e;
    --secondary-hover-color : #ee82ee;
    --main-font-weight : 150;
    --main-ali : center;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand",sans-serif;
    color : var(--secondary-color);
    font-weight: var(--main-weight);
    background-color: var(--main-color);
    margin: 0;
    padding: 0;
}

h1,h2 {
    font-family: "Rubik",sans-serif;
}

h3 {
    font-family: "Open Sans",sans-serif;
}


table {
    margin: auto ; 
}

a  {
    color : var(--link-color);
    text-decoration: none;
}

a:hover {
    color : var(--secondary-hover-color);
    text-decoration: underline;
    border: 0.2em solid transparent;
    background-color: transparent;
    font-size: 1.1em;
}

footer {
    background-color: rgb(35, 35, 40);
    text-align: var(--main-ali);
    font-size: 1em;
    padding-top: 1em;
}

footer a {
    color : white;
}

footer a:hover {
    color: var(--hover-color);
    border: 0.2em solid transparent;
    background-color: transparent;
}

/*ID and Class */

header .navigation {
    line-height: 2.2em;
    text-align: var(--main-ali);
}

.description {
    line-height: 2.2em;
    text-align: var(--main-ali);
}

.image {
    border: 0.2em solid transparent;
    border-radius: 100%;
    display: flex;
}

.navigation {
    color : var(--secondary-color);
    padding: 1.2em;
    font-size : 1.3em;
    text-align: center;
}

.navigation a:hover {
    color: var(--hover-color);
    border: 0.2em solid transparent;
    background-color: transparent;
    font-size: 1.5em;
}

#top {
    padding: 1em;
}

.portfolio {
    text-align: var(--main-ali);
    font-size: 2em;
}

#about {
    text-align: var(--main-ali);
    padding:1em;
}

#news {
    text-align: var(--main-ali);
    padding-top: 1em;
}

.article{
    border : 0.1em solid var(--secondary-color);
    margin : 1em;
    padding : 1.2em;
    border : 0.2em solid;
    background-color: #ffffff;
}

#news img {
    max-width: 100%;
	height: auto;
}

#cv h2 {
    text-align: var(--main-ali);
    font-size: 1.75em ;
}

#cv p {
    text-align: var(--main-ali);
}

#cv {
    padding-bottom: 2em;
    padding-top: 2em;
    margin-left: 85vh ;
    margin-right: 85vh;
}

#contact {
    text-align: var(--main-ali);
    border: 0.2em solid;
    background-image: url("https://img.freepik.com/photos-gratuite/texture-papier-blanc_1194-2301.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:100em;
    border-radius: 2em;
    border-color: var(--secondary-color);
    line-height: 1.2em;
    margin : 1em;
    padding: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.contact-form {
    padding: 0.4em;
}

.back,.social-media {
    background-color : rgb(29, 29, 29);
    color : #ffffff;
}

/*Flex*/

.container2 {
    display : flex;
    justify-content: center;
    align-items: center;
}

.container3 {
    display : flex;
    flex-direction: column;
    align-content: center;
    justify-content : center;
}

.col {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0.3em;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
    flex: 2;
}

.aside-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex: 1;
        min-width: 18.75em;
}

.flex {
    flex: 1;
}





/*Css pour News */

.news-header{
    position : -webkit-sticky;
    position: sticky;
    top : 0;
}

.nav  a{
    float: left; 
    text-decoration: none;
    color: #ffffff;
    background: var(--secondary-color);
    height: 2.25em;
    line-height: 2em; 
    padding: 0 1em;
    font-family: sans-serif;
    font-size: 1em;
    transition: .1s; 
}

.nav  a:hover{ 
    background: var(--hover-color); 
    color : var(--secondary-color);
}

.back a {
    color : #ffffff;
    font-size: 3em;
}
.back a:hover {
    color : var(--hover-color);
    border: 0.2em solid transparent;
    background-color: transparent;

} 

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(10em, auto);
}

.article1 {
    grid-column: 1 / 2;
    grid-row: 1/2;
  }
  .article2 {
    grid-column: 2 / 3;
    grid-row: 2/3;
  }
  .article3 {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .active {
    background-color: #4CAF50;
    color: white;
}


/*Responsive*/

@media screen and (max-height: 1080px) and (orientation:portrait){
    #cv {
        margin : 0;
    }

    .container {
        flex-wrap: wrap;
    }

    .navigation {
        font-size : 1.2em;
    }

    .container2{
        flex-wrap: wrap ;
        justify-content: center; 
    }

    .article iframe{
        width: 100%;
    }
}

@media  screen and (max-width: 1500px) and (orientation:landscape){
    #cv{
        margin:0;
    }
    
}





