<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Theo Rousseau">
    <meta name="description" content="Site de Portfolio ayant pour but de montrer mes compétences et mon parcours." >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/900100996112482314/1157796452903419936/LaCapuche.png?ex=652b0cf9&is=651897f9&hm=a28887e8b4de4463e096c099baada93fdeda2e170693bef47333dc59e3aef947&" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>  
        <header>
            <div class="container2">
                <div id="top">
                    <img class="image"src="images/TR.jpeg" alt="Théo Rousseau" width="70%"/>
                </div>
                <div class="description">
                    <table border=1>
                        <thead>
                            <tr>
                                <th>My General Informations</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Name : Rousseau</td>
                            </tr>
                            <tr>
                                <td>First Name : Théo</td>
                            </tr>
                            <tr>
                                <td><a title="Send me a mail" href="mailto:theo.rousseau@supinfo.com">My email</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <aside>
                <nav class="navigation">
                    <a href="#about" class="navigation"><i class="fa-solid fa-user"></i></a>
                    <a href="#news" class="navigation"><i class="fa-solid fa-newspaper"></i></a>
                    <a href="#cv" class="navigation"><i class="fa-solid fa-file"></i></a>
                    <a href="#contact" class="navigation"><i class="fa-solid fa-address-book"></i></a>  
                </nav>
            </aside>
        </header>
        <main>
            <section class="portfolio">
                <h1><u>Portfolio</u></h1>
            </section>
            <section id="about"> 
                <h2>About</h2>
                <p>I'm a 18 ya student currently attending in the SUPINFO school.</p><p>Before I had done my high school years in Vaucanson in Tours.</p>
            </section>
            <section id="news"> 
                <h2>Last Articles</h2>
                <div class="col">
                    <div class="row">
                        <div class="container">
                            <article class="article" title="Article 1">
                                    <h3><u>Article 1 : Lorem</u></h3>
                                        <p>Lorem ipsum dolor sit amet...</p>
                                        <img src="https://media1.giphy.com/media/aYVmoo4EestOJQoMDg/giphy.gif?cid=ecf05e476f1hwfvbhz54ajzj62ajzhqkv1zuicsr46e9rigx&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Un GIF reprenant le concept de Lorem Ipsum"/>
                            </article>
                        </div>
                        <aside class="aside-content">
                            <div class="col">
                                <article class="article" title="Article 2">
                                    <h3><u>Article 2 : Best Browsers</u></h3>
                                    <p>The best web browsers make it simple and easy to not just access websites...</p>
                                    <img class ="browser" src="https://i.pcmag.com/imagery/roundups/03gXNuxiiy22Rd9583sPojG-1.fit_lim.size_1600x900.v1614012534.jpg" alt="Logo de plusieurs navigateurs web" width="60%"/>
                                </article>
                                <article class="article" title="Article 3">
                                    <h3><u>Article 3 : The king of Europe</u></h3>
                                    <p>Let me see you the best smash player in Europe...</p>
                                    <img src="images/0.jpg" alt="Miniature du match de Glutonny vs Tweek" width="51%"/>
                                </article>
                            </div>
                        </aside>
                    </div>
                </div>
                <span class="readmore"><a title="Articles page" href="news.html">+ Read More Articles</a></span>
            </section>
            <section id="cv">
                    <h2>CV</h2>
                    <ul>
                        <li><h3>My diplomes :</h3>
                            <ul>
                                <li>College Certificate</li>
                                <li>General Baccalaureate</li>
                            </ul>
                        </li>
                        <li><h3>My soft skills :</h3>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Python</li>
                            </ul>
                        </li>
                        <li><h3>My hard skills :</h3>
                            <ul>
                                <li>Word</li>
                                <li>Excel</li>
                                <li>PowerPoint</li>
                            </ul> 
                        </li>
                        <li><h3>My experiencies :</h3>
                            <ul>
                                <li>1 week of internship</li>
                                <li>1 month in an apple farm</li>
                                <li>1 month in a cron farm</li>
                            </ul>
                        </li>
                    </ul>
            </section>
            <section id="contact"> 
                <h2>Contact</h2>
                <div class="container3"> 
                        <form action="https://api.web3forms.com/submit" method="post" class="contact-form">
                            <input type="hidden" name="access_key" value="1e29c66f-e8da-4f48-a9bf-957bf5617f21"/>
                            <div class="contact-form">
                                <label for="name">Enter your name :</label>
                                <input type="text" name="name" id="name" value="" required autocomplete=""/>
                            </div>
                            <div class="contact-form">
                                <label for="email">Enter your email :</label>
                                <input type="email" name="email" id="email" value="" required autocomplete=""/>
                            </div>
                            <div class="contact-form">
                                <label for="phone">Enter your number phone :</label>
                                <input type="text" name="phone" id="phone" value="" required autocomplete=""/>
                            </div>
                            <div class="contact-form">
                                <label for="message">Enter your message :</label>
                                <textarea name="message" id="message" value=""></textarea>
                            </div>
                            <div class="contact-form">
                                <label for="checkbox">I accept to be recontact. </label>
                                <input type="checkbox" name="checkbox" id="checkbox" value="yes" required/>
                            </div>
                            <div class="contact-form">
                                <input type="submit" name="Send"/>
                            </div>
                        </form>
                    </div>
            </section>
            
        </main>
        <footer>
            <div class="logo-footer">
                <img src="https://cdn.discordapp.com/attachments/817095543859576884/1159747049043017758/Capture_decran_2023-10-06_085705.png?ex=6532259b&is=651fb09b&hm=e117a834e6e23f18a409d635548bb4bcf03d019b9ea70e6c99a311691be7e43a&" alt="Mon logo" width="20%"/>
            </div>
            <div class="back">
                <span class="buttonBack"><a href="#top"><i class="fa-sharp fa-solid fa-chevron-up"></i></a></span>
            </div>
        </footer>
    </div>
</body>
</html>

    