<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="news-header">
        <nav class="nav">
            
                <a href="index.html"><i class="fa-solid fa-house"></i></a>
                <a href="#article1">Article 1</a>
                <a href="#article2">Article 2</a>
                <a href="#article3">Article 3</a>
            
        </nav>
    </header>
    <main>
        <span id="top"></span>
        <section id="news">
            <div class=""wrapper">
                <section id="article1">
                    <div class="article1">
                        <article class="article">
                            <h1><u>Article 1</u></h1>
                            <h2>Lorem</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima, aliquid eius voluptatem corporis repellat dolorem placeat ipsum recusandae, sit officia aliquam fugiat quisquam nihil atque, ab ea nam laudantium?</p>
                            <img src="https://media1.giphy.com/media/aYVmoo4EestOJQoMDg/giphy.gif?cid=ecf05e476f1hwfvbhz54ajzj62ajzhqkv1zuicsr46e9rigx&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Un GIF reprenant le concept de Lorem Ipsum"/>
                        </article>
                    </div>
                </section>

                <section id="article2">
                    <div class="article2">
                        <article class="article">
                            <h1><u>Article 2</u></h1>
                            <h2>Best Browsers</h2>
                            <p>The best web browsers make it simple and easy to not just access websites, but to also to better control your privacy and security.</p>

                            <p>    Browsers in general will offer some degree of personalization and customization options. Some will demand more of your system resources, while others are relatively lightweight when it comes to impacting system memory. </p>
                                
                            <p>    Some anonymous browsers offer full suites of security tools to protect your online identity and shield against malware, while others allow cookies and ads to run unhindered.</p>
                            <img src="https://i.pcmag.com/imagery/roundups/03gXNuxiiy22Rd9583sPojG-1.fit_lim.size_1600x900.v1614012534.jpg" alt="Logo de plusieurs navigateurs web" width="50%"/>
                        </article>
                    </div>
                </section>

                <section id="article3">
                    <div class="article3">
                        <article class="article">
                            <h1><u>Article 3</u></h1>
                            <h2>The king of Europe</h2>
                            <p>Let me see you the best smash player in Europe.</p>
                            <p>This is a clip of the grand final of the Tera, the biggest tournament of all time in Europe.</p>
                            <p> In this match, Glutonny, the king of Europe, confront the best american player to win the tournament.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/A_ZM-Yiox3g?si=sH0tLQfuvY4hdFs5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen title="Vidéo de la finale du Tera"></iframe>
                        </article>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer>
        <div class="back">
            <a href="#top"><i class="fa-sharp fa-solid fa-chevron-up"></i></a>
        </div>
    </footer>
</body>
</html>