@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand&family=Roboto:wght@100;300;700&family=Rubik:wght@500&display=swap');

/*Variables*/

:root {
    --main-text-color : #ffffff;
    --secondary-text-color : #9d9d9d;
    --background-color : #101010 ;
    --details-color : #ff6600;
    --box-color : #1e1e1e;
    --border-color : #2b2742;
    --font : "roboto", sans-serif;
    
}

/****FATHER SECTION ****/

html {
    scroll-behavior: smooth;
}

body {
    margin : 0;
    background-color: var(--background-color);
}

/****HEADER SECTION****/

header .navigation{
    border : 1px solid var(--background-color);
        background-color: var(--background-color);
        display: flex;
        text-decoration: none;
        justify-content: space-between;
        align-items: center;
}

header .navigation .nav-mobile a{
    color : var(--main-text-color);
    text-align: left;
}

header.navigation-mobile {
    margin-top : 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 1.5rem;
    size : 200%;
    border-bottom: transparent;
}

header.navigation-mobile a{
    color: var(--main-text-color);
}

header {
    border-bottom: 0.1px solid var(--details-color);
}

@media screen and (min-width: 1024px) {
    
    header {
        border-bottom : 0.5px solid var(--details-color);
    }

    header a {
        text-decoration: none;
        color : var(--main-text-color);
    }
    title {
        font-family: var(--font);
        color: var(--main-text-color);
    }
}

@media screen and (min-width: 768px) {
    header .navigation .logo-header {
        width: 140%;
        margin-left: 2px;
    }

    header .navigation .nav {
        display: none;
    }

    header .navigation .nav-mobile {
        font-size: 170%;
        margin-right: 1rem;
    }
}

/****NAVIGATION MOBILE SECTION****/
main.nav-mob {
    text-align: center;
    display: flex;
    flex-direction: column;
}

main.nav-mob a {
    font-family: var(--font);
    color : var(--main-text-color);
    text-decoration: none;
    margin-bottom: 2rem;
    font-weight: 700;
}

/****INDEX SECTION ****/

main section.discover{
    background-color: var(--box-color);
}

main div.bg {
    display: none;
}

main h1.discover-title {
    font-family: var(--font);
    color: var(--main-text-color);
    font-size: 80%;
    margin-left: 0.5rem;
}

main div.caroussel-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: scroll;
}

main section.discover a article.produit {
    margin-left: 0.8rem;
    margin-right: 0.8rem;
    border : 0.1px solid var(--border-color);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

main section.discover a article.produit:hover {
    transform: scale(1.1);
    transition: .2s;
}

main section.discover a article.produit img {
    width: 10rem;
    text-align: center;
    background: var(--main-text-color);
}

main section.discover a article.produit p {
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    text-align: left;
}

main section.discover a {
    font-family: var(--font);
    font-weight: 500;
    text-decoration: none;
    color: var(--main-text-color);
    font-size: 70%;
}

main section.discover a article.produit span {
    text-decoration-line:line-through ;
    color : var(--secondary-text-color);
}

main section.article-show div.wrapper h2 {
    color: var(--main-text-color);
    font-family : var(--font);
    font-weight: 700;
    font-size: 80%;
    margin-left: 0.5rem;
}

main section.article-show div.wrapper article.home-article{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
}

main section.article-show div.wrapper a {
    text-decoration: none;
}

main section.article-show div.wrapper article.home-article{
    background-color: var(--box-color);
    margin-bottom: 0.5rem;
}

main section.article-show div.wrapper article.home-article p {
    margin-left: 2rem ;
    color: var(--main-text-color);
    font-family: var(--font);
    font-weight: 300;
    font-size: 1rem;
}

main section.article-show div.wrapper article.home-article p span.article-title {
    font-weight: 700;
    font-size: 1rem;
}

main section.article-show div.wrapper article.home-article p span.trigger-word {
    font-weight: 700;
    font-size: 1rem;
    color : var(--details-color);
}

main section.article-show div.wrapper article.home-article img {
    width : 100%;
}



@media screen and (min-width: 1024px) {

    main h1.discover-title{
        font-size: 1.5rem;
    }

    main div.bg {
        display: inline-block;
        position: relative;
    }

    main div.bg .bg-text {
        z-index: 1;
        position: absolute;
        text-align: left;
        font-family: var(--font);
        font-size: 150%;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 30%;
        color: var(--main-text-color);
        margin-left: 5rem;
        margin-top: 5rem;
        -webkit-text-stroke: 0.1px solid var(--main-text-color);

    }

    main div.bg img {
        filter : blur(4px);
        width: 100%;
        height: 50%;
    }

    main div.caroussel-container{
        justify-content: center;
        align-items: center;
        margin-left: 6rem;
    }

    main section.discover {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    main section.discover a article.produit:hover {
        transform: scale(1.1);
        transition: .2s;
    }

    main section.article-show div.wrapper h2 {
        font-size: 150%;
        margin-left: 1rem;
    }

    main section.article-show div.wrapper article.home-article{
        flex-direction: row;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    main section.article-show div.wrapper a {
        text-decoration: none;
    }

    main section.article-show div.wrapper article.home-article p {
        font-size: 1.7rem;
    }

    main section.article-show div.wrapper article.home-article p span.article-title {
        font-weight: 700;
        font-size: 2rem;
    }

    main section.article-show div.wrapper article.home-article p span.trigger-word {
        font-weight: 700;
        font-size: 1.7rem;
    }

    main section.article-show div.wrapper article.home-article p span.trigger-word:hover {
        font-weight: 700;
        font-size: 2rem;
        color : #f8ac7a;
    }

    main section.article-show div.wrapper article.home-article img {
        width : 30rem;
    }

    main section.article-show div.wrapper article.home-article:hover {
        transform: scale(1.01);
        transition: .2s;
    }
}

@media screen and (min-width: 768px) {
    main h1.discover-title{
        font-size: 1.5rem;
    }

    main div.bg {
        display: inline-block;
        position: relative;
    }

    main div.bg .bg-text {
        display: none;

    }

    main div.bg img {
        filter : blur(4px);
        width: 100%;
        height: 50%;
    }

    
    main div.caroussel-container{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: scroll;
    }

    main section.discover {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    main section.article-show div.wrapper h2 {
        font-size: 150%;
        margin-left: 1rem;
    }

    main section.article-show div.wrapper article.home-article{
        flex-direction: row;
        margin-right: 1rem;
        width: 100%;
    }

    main section.article-show div.wrapper a {
        text-decoration: none;
    }

    main section.article-show div.wrapper article.home-article p {
        font-size: 1.5rem;
        width : 100%
    }

    main section.article-show div.wrapper article.home-article p span.article-title {
        font-weight: 700;
        font-size: 2rem;
    }

    main section.article-show div.wrapper article.home-article p span.trigger-word {
        font-weight: 700;
        font-size: 1.7rem;
    }

    main section.article-show div.wrapper article.home-article img {
        width : 100%;
    }
}

/****ABOUT SECTION ****/

main .about {
    color : var(--main-text-color);
    text-align: center;
    font-family: var(--font);
    font-size: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-bottom: 0.1px solid var(--details-color);
}

@media screen and (min-width: 1024px) {
    main .about {
        font-size: 1.5rem;
        margin-left: 10rem;
        margin-right: 10rem;
    }
}


/****CONTACT SECTION ****/

main.contact {
    text-align: center;
    line-height: 1.5em;
    margin : 1em;
    padding: 1em;
    padding-top: 2em;
    padding-bottom: 2em;
    color : var(--main-text-color);
    border-bottom: 0.1px solid var(--details-color);

}

main.contact h1 {
    font-family: var(--font);
    font-weight: 700;
}

main.contact .name {
    border: 0.1 solid var(--secondary-text-color);
    background-color: var(--box-color);
    color: var(--secondary-text-color);
    margin-bottom: 1rem;
}

main.contact .email-contact {
    border: 0.1 solid var(--secondary-text-color);
    background-color: var(--box-color);
    color: var(--secondary-text-color);
    margin-bottom: 1rem;
}

main.contact .message {
    border: 1 solid var(--secondary-text-color);
    background-color: var(--box-color);
    color: var(--secondary-text-color);
    width: 45%;
    margin-bottom: 1rem;
}

main.contact label {
    font-family: var(--font);
}

main.contact .checkbox {
    margin-bottom: 1rem;
}

main.contact .submit {
    background-color: var(--details-color);
    border: 0.1rem solid transparent;
}

@media screen and (min-width: 1024px) {
    main.contact {
        line-height: 1.2em;
        padding-top: 1em;
        padding-bottom: 1em;
        margin-left: 10rem;
        margin-right: 10rem;
    
    }
    
    main.contact .name {
        margin-bottom: 0.6rem;
    }
    
    main.contact .email-contact {
        margin-bottom: 0.6rem;
    }
    
    main.contact .message {
        width: 13.2%;
        margin-bottom: 0.6rem;
    }

    main.contact .checkbox {
        margin-bottom: 0.6rem;
    }
}

@media screen and (min-width: 768px) {
    main.contact {
        line-height: 1.2em;
        padding-top: 1em;
        padding-bottom: 1em;
        margin-left: 10rem;
        margin-right: 10rem;
    
    }
    
    main.contact .name {
        margin-bottom: 1.5rem;
        width: 50%;
    }
    
    main.contact .email-contact {
        margin-bottom: 1.5rem;
        width: 50%;
    }
    
    main.contact .message {
        width: 50%;
        margin-bottom: 1.5rem;
    }

    main.contact .checkbox {
        margin-bottom: 1.5rem;
    }
}
/****TERMS SECTION ****/
main.terms {
    font-family: var(--font);
    color : var(--main-text-color);
    border-bottom: 0.1px solid var(--details-color);
}

/****PRIVACY SECTION ****/
main.privacy {
    font-family: var(--font);
    color : var(--main-text-color);
    border-bottom: 0.1px solid var(--details-color);
}


/****EQUIPMENT SECTION****/

main div.equipment-title {
    font-family: var(--font);
    color: var(--main-text-color);
    margin : 1rem;
    margin-bottom: 3rem;
    font-size: 60%;
}

main section.mouse h2{
    font-family: var(--font);
    color: var(--main-text-color);
    margin: 1rem;
    padding: 1rem;
    font-size: 80%;
}

main section.mouse div.mouse-container article {
    margin-left: 1rem;
    margin-right: 1rem;
    border : 0.1px solid #2b2742;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-family: var(--font);
    font-weight: 500;
    color: var(--main-text-color);
    font-size: 70%;
}

main section.mouse div.mouse-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;

}

main section.mouse div.mouse-container img {
    width: 100%;
    text-align: center;
    background: var(--main-text-color);
}

main section.mouse div.mouse-container article:hover {
    transform: scale(1.1);
    transition: .2s;
}

main section.mouse div.mouse-container a {
    text-decoration: none;
}

main section.mouse div.mouse-container article p {
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    text-align: center;
    font-size: 100%;
}

main section.mouse div.mouse-container article {
    width: 80%;
    border: 0.1px #2b2742 solid;
    background-color: var(--box-color);
}

main section.mouse div.mouse-container article span {
    text-decoration-line:line-through ;
    color : var(--secondary-text-color);
}

main section.mouse div.mouse-container article p.stock {
    color: var(--secondary-text-color);
    font-style: italic;
}


main div.equipment {
    border-bottom: 0.1px solid var(--details-color);
}

@media screen and (min-width: 1024px) {
    
    main section.mouse div.mouse-container {
        grid-template-columns: 25% 25% 25% 25%;
        margin-left: 9.5rem;
    }
    
    main section.mouse div.mouse-container img {
        width: 10rem;
        margin-top: 0.5rem;
    }
    
    main section.mouse div.mouse-container article:hover {
        transform: scale(1.1);
        transition: .2s;
    }
    
    main section.mouse div.mouse-container article {
        width: 50%;
    }

}

@media screen and (min-width: 768px) {

    main section.mouse h2 {
        font-size: 1.1rem;
    }

    main section.mouse div.mouse-container {
        grid-template-columns: 50% 50%;
        margin-left: 9.5rem;
    }
    
    main section.mouse div.mouse-container img {
        width: 10rem;
        margin-top: 0.5rem;
    }
    
    main section.mouse div.mouse-container article {
        width: 50%;
    }
}


/****PAGE ARTICLES****/
main.shop {
    margin-bottom: 1rem;
    border-bottom: 0.1px solid var(--details-color);
}

main.shop div.article-container {
    display: flex;
    flex-direction: column;
    
}

main.shop div.article-container div.description-article {
    color : var(--main-text-color);
    font-family: var(--font);
    background-color: var(--box-color);
}


main.shop div.article-container div.description-article p.fake {
    color : var(--secondary-text-color);
    text-decoration-line: line-through;
    font-weight: 700;
    font-size: larger;
}

main.shop div.article-container div.description-article p.prix {
    font-weight: 700;
    font-size: larger;
}

main.shop div.article-container div.description-article p.stock {
    font-weight: 700;
    font-size: larger;
    margin-bottom: 3rem;
}

main.shop div.article-container div.description-article span.trigger-word {
    font-weight: 700;
    font-size: 1rem;
    color : var(--background-color);
    background-color: var(--details-color);
    padding: 1rem;
}


main.shop div.article-container div.description-article span.trigger-word:hover {
    font-weight: 700;
    font-size: 1.2rem;
    color : #f8ac7a;
    background-color: var(--background-color);
    transition: .1s;
}

main.shop div.article-container .flex {
    flex: 1;
}

main.shop section.discover {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--background-color);
    margin-top: 2rem;
    margin-bottom: 5rem;
}

main.shop div.caroussel-container{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    width: 20rem;
    margin-left: 3rem;
    background-color: var(--box-color);
}

main.shop div.col div.row img {
    width: 100%;
}

main.shop div.recommanded{
    background-color: var(--background-color);
}

main.shop div.recommanded h2{
    color: var(--main-text-color);
    font-family: var(--font);
}

main.shop section.discover a article.produit {
    border : 0.1px solid var(--border-color);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: 5rem;
}

main.shop section.discover a article.produit img {
    width: 100%;
    text-align: center;
    background: var(--main-text-color);
}

main.shop section.discover a article.produit p {
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    text-align: left;
}

main.shop section.discover a {
    font-family: var(--font);
    font-weight: 500;
    text-decoration: none;
    color: var(--main-text-color);
    font-size: 70%;
}

main.shop section.discover a article.produit span {
    text-decoration-line:line-through ;
    color : var(--secondary-text-color);
}

@media screen and (min-width: 1024px) {
    
    main.shop div.article-container {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: 1rem;
        margin-top: 1rem;
        
    }
    
    main.shop div.article-container div.description-article h2 {
        margin-left: 0.3rem;
    }
    
    main.shop div.article-container div.description-article h3 {
        margin-left: 1.2rem;
    }
    
    main.shop div.article-container div.description-article p {
        margin-left: 1.7rem;
    }
    
    main.shop div.article-container div.description-article ul {
        margin-left: 0.2rem;
    }
    
    main.shop div.article-container div.description-article span.trigger-word {
        font-weight: 700;
        font-size: 1rem;
        color : var(--background-color);
        margin-left: 0.8rem;
        background-color: var(--details-color);
        padding: 1rem;
    }
    
    main.shop div.article-container div.description-article span.trigger-word:hover {
        font-weight: 700;
        font-size: 1.2rem;
        color : #f8ac7a;
        background-color: var(--background-color);
        transition: .1s;
    }

    
    main.shop div.article-container div.col div.container img{
        margin-left: 1.5rem;
    }
    
    main.shop div.article-container div.col {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 2rem;
        border: 0.1rem solid var(--box-color);
    }
    
    main.shop div.article-container div.row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0.3em;
    }
    
    main.shop div.article-container div.container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: stretch;
        flex: 2;
    }
    
    main.shop div.article-container aside.aside-content {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex: 1;
    }

    main div.recommanded div.caroussel-container{
        overflow: hidden;
        width: 88rem;
    }
    
    main section.discover div.recommanded a article.produit {
        width : 10.8rem;
    }
    
    main section.discover div.recommanded a article.produit:hover {
        transform: scale(1.1);
        transition: .2s;
    }
    
    main section.discover div.recommanded a article.produit img {
        width: 10.8rem;
    }
}

@media screen and (min-width: 768px) {
    
    main.shop div.article-container div.description-article h2 {
        margin-left: 0.3rem;
    }
    
    main.shop div.article-container div.description-article h3 {
        margin-left: 1.2rem;
    }
    
    main.shop div.article-container div.description-article p {
        margin-left: 1.7rem;
    }
    
    main.shop div.article-container div.description-article ul {
        margin-left: 0.2rem;
    }
    
    main.shop div.article-container div.description-article span.trigger-word {
        font-weight: 700;
        font-size: 1rem;
        color : var(--background-color);
        background-color: var(--details-color);
        padding: 1rem;
    }

    main div.recommanded div.caroussel-container{
        overflow: scroll;
        width: 43rem;
    }
    
    main section.discover div.recommanded a article.produit {
        width : 7rem;
    }
    
    main section.discover div.recommanded a article.produit:hover {
        transform: scale(1.1);
        transition: .2s;
    }
    
    main section.discover div.recommanded a article.produit img {
        width: 7rem;
    }
}

/****FOOTER SECTION****/

footer section.footer-container {
    display: flex;
    justify-content: space-between;
    color : #8b8b8b;
    font-family: var(--font);
    font-size: 70%;
}

footer section.footer-container span.footer-box {
    border : 0.1px solid #9d9d9d;
    border-radius: 10%;
    background-color: var(--box-color);
    margin: 0.1rem; 
}

footer div.newsletter form.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p.social-media a {
    color : var(--secondary-text-color);
    font-size: 1rem;
    letter-spacing: 0.5rem;
}

footer p.social-media a:hover {
    color : var(--details-color);
}

footer div.info-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    font-size: 80%;
}

footer div.info-footer h3.list-title {
    color : var(--main-text-color);
    font-family: var(--font);
    text-align: center;
    font-size: 90%;
}

footer div.info-footer ul {
    list-style: none;
}

footer div.info-footer ul li {
    color: var(--secondary-text-color);
    font-family: var(--font);
    font-weight: 300;
    font-size: 80%;
    margin-bottom: 0.3rem;
}

footer div.info-footer ul li a{
    color: var(--secondary-text-color);
    font-family: var(--font);
    text-decoration: none;
    font-weight: 300;
}

footer div.social-media {
    text-align: center;
    font-size: 80%;
}

footer input {
    margin-bottom: 2rem;
}

footer input.submit {
    background-color: var(--details-color);
    border: 0.1rem solid transparent;
}

footer input.email {
    background-color: var(--box-color);
    color: #d5d5d5;
    border: 0.1rem solid var(--secondary-text-color);
}

footer section.footer-container p a{
    font-size: 90%;
}

footer section.footer-container p.back a{
    font-size: 150%;
}

footer section.footer-container .back a {
    color : var(--secondary-text-color);
}

@media  screen and (min-width: 1024px) {
    footer section.footer-container {
        font-size: 100%;
    }

    footer p.social-media a:hover {
        color : var(--details-color);
    }
    
    footer div.info-footer {
        font-size: 120%;
    }
    
    footer div.info-footer h3.list-title {  
        margin-left: 2.8rem;
    }
    
    footer div.info-footer ul li:hover {
        color: var(--main-text-color);
    }
    
    footer div.info-footer ul li a:hover {
        color: var(--main-text-color);
    }
    
    footer section.footer-container .back a {
        font-size: 2rem;
    }
    
    footer section.footer-container .back a:hover {
        color : var(--details-color);
    }   
}

@media screen and (min-width: 768px) {
    footer section.footer-container {
        font-size: 100%;
    }
    
    footer div.info-footer {
        font-size: 100%;
    }
    
    footer section.footer-container .back a {
        font-size: 2rem;
    }
}



