<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos | PIRATE</title>
    <link rel="icon" href="../images/logo.png" type="image/x-icon">
    <link href="../style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="top" >
        <div class="navigation">
            <div class="logo-header">
                <a href="../index.html" title="Périfériques, Composants et Accessoires pour Ordinateur | PIRATE"><img src="../images/logo-entier.png" alt="logo" width="20%"></a>
            </div>
            <div class="nav-mobile">
                <a href="navigation-mobile.html" title="Menu déroulant"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </header>
    <main>
        <div class="about">
            <h1>NOTRE HISTOIRE</h1>
            <p>Bienvenue chez PIRATE, votre destination de confiance pour l'univers des produits high-tech et des ordinateurs. Notre entreprise, fondée avec une passion pour la technologie, est votre guichet unique pour des solutions innovantes qui redéfinissent la manière dont vous vivez, travaillez et vous divertissez.</p>

            <p>Depuis 2018, PIRATE s'efforce de fournir les tout derniers gadgets high-tech, des ordinateurs de pointe et une gamme de produits électroniques qui transcendent l'ordinaire. Notre objectif est simple : offrir une technologie de pointe à tous, du passionné de jeux au professionnel créatif, en passant par l'utilisateur quotidien.</p>
                
            <p>Nos produits sont soigneusement sélectionnés par des experts, garantissant qualité, performance et innovation. Que vous recherchiez des smartphones de dernière génération, des ordinateurs portables puissants ou des accessoires high-tech tendance, nous avons tout ce dont vous avez besoin pour rester à la pointe de la technologie.</p>
                
            <p>Chez PIRATE, nous comprenons que chacun a des besoins uniques. C'est pourquoi nous offrons des ordinateurs sur mesure, conçus pour répondre à vos besoins spécifiques. Notre équipe d'experts est là pour vous aider à personnaliser chaque aspect, de la puissance du processeur aux graphismes et à la mémoire, vous garantissant un produit qui vous ressemble.</p>
                
            <p>L'excellence du service client est au cœur de notre philosophie. Notre équipe dévouée est prête à répondre à vos questions, à résoudre vos problèmes et à vous guider vers le choix idéal pour vos besoins technologiques.</p>
                
            <p>Rejoignez-nous pour une expérience technologique sans compromis. Chez PIRATE, nous sommes déterminés à façonner l'avenir de la technologie avec vous. Découvrez le futur de la technologie, explorez les possibilités infinies et expérimentez la puissance de l'innovation avec PIRATE.</p>
        </div>
    </main>
    <footer>
        <section class="footer-grid">
            <div class="info-footer">
                <div class="footer-shop">
                    <h3 class="list-title">BOUTIQUE</h3>
                    <ul>
                        <li>Meilleures ventes</li>
                        <li><a href="../index.html#new_products" title="Nouveaux produits">Nouveaux produits</a></li>
                        <li>Où acheter ?</li>
                        <li><a href="../index.html#discover" title="Offres spéciales">Offres Spéciales</a></li>
                    </ul>
                </div>  
                <div class="footer-navigation">
                    <h3 class="list-title">CATEGORIES</h3>
                    <ul>
                        <li><a href="equipements.html" title="PERIFERIQUES GAMING | PIRATE">Périfériques gaming</a></li>
                        <li><a href="composants.html" title="COMPOSANTS DE PC | PIRATE">Composants de PC</a></li>
                        <li><a href="pc.html" title="ORDINATEURS | PIRATE">Ordinateurs</a></li>
                        <li><a href="outils.html" title="OUTILS ET AUTRES | PIRATE">Outils et autres</a></li>
                    </ul>
                </div>
                <div class="footer-description">
                    <h3 class="list-title">PIRATE.</h3>
                    <ul>
                        <li><a href="about.html" title="A propos | PIRATE">A propos</a></li>
                        <li><a href="contact.html" title="Contactez-nous | PIRATE">Contactez-nous</a></li>
                        <li><a href="terms.html" title="Conditions générales de vente | PIRATE">Conditions générales de vente</a></li>
                        <li><a href="privacy.html" title="Politique de confidentialité | PIRATE">Politique de confidentialité</a></li>
                    </ul>
                </div>
            </div>
            <div class="newsletter">
                <form action="https://api.web3forms.com/submit" method="post" class="contact-form">
                    <input type="hidden" name="access_key" value="1e29c66f-e8da-4f48-a9bf-957bf5617f21"/>
                                <div class="contact-form">
                                    <input class="email" type="email" name="email" id="email" value="" placeholder="E-Mail" required autocomplete=""/>
                                </div>
                                <div class="contact-form">
                                    <input type="submit" name="Send" class="submit"/>
                </form>
            </div>
        </section>
        <section class="footer-container">
            <p class="social-media"><a href="https://www.instagram.com/corsair/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/corsair/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/corsair/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://tiktok.com/@corsair" target="_blank" title="Tiktok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.youtube.com/user/CorsairMemoryInc" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
                <a href="https://www.twitch.tv/corsair/" target="_blank" title="Twitch"><i class="fab fa-twitch"></i></a></p>
            <p class="back"><a href="#top" title="Retour en haut de la page"><i class="fa-sharp fa-solid fa-chevron-up"></i></a></p>
            <p class="copyright">Copyright © 2023 PIRATE.</p>
        </section>
    </footer>
</body>
</html>