<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Périfériques, Composants et Accessoires pour Ordinateur | PIRATE</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <link href="../style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header class="navigation-mobile">
    <a href="../index.html"><i class="fa-solid fa-circle-xmark"></i></a>
</header>
<main class="nav-mob">
    <a href="equipements.html" title="PERIFERIQUES GAMING | PIRATE">PERIFERIQUES GAMING</a>
    <a href="composants.html" title="COMPOSANTS DE PC | PIRATE">COMPOSANTS DE PC</a>
    <a href="pc.html" title="ORDINATEURS | PIRATE">ORDINATEURS</a>
    <a href="outils.html" title="OUTILS ET AUTRES | PIRATE">OUTILS ET AUTRES</a>


</main>
</body>
</html>