<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE i200 | PIRATE</title>
    <link rel="icon" href="../images/logo.png" type="image/x-icon">
    <link href="../style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="top" >
        <div class="navigation">
            <div class="logo-header">
                <a href="../index.html" title="Périfériques, Composants et Accessoires pour Ordinateur | PIRATE"><img src="../images/logo-entier.png" alt="logo" width="20%"></a>
            </div>
            <div class="nav-mobile">
                <a href="navigation-mobile.html" title="Menu déroulant"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </header>
    <main class="shop">
        <div class="article-container">
            <div class="col">
                <div class="row">
                    <div class="container">
                            <img src="../images/CORSAIR_ONE_i200_2020_01.avif" alt="ordinateur" width="100%"/>
                    </div>
                    <aside class="aside-content">
                        <div class="col">
                            <img src="../images/CORSAIR_ONE_i200_2020_02.avif" alt="ordinateur" width="60%"/>
                            <img src="../images/CORSAIR_ONE_i200_2020_03.avif" alt="ordinateur" width="60%"/>
                            <img src="../images/CORSAIR_ONE_i200_2020_04.avif" alt="ordinateur" width="60%"/>
                        </div>
                    </aside>
                </div>
            </div>
            <div class="description-article">
                <h2>Ordinateur </h2>
                <h3>Descriptif du produit</h3>
                <p>Le PC gaming compact CORSAIR ONE i200 est un PC de bureau vraiment unique, doté d’un processeur Intel Core de 11e génération, d’une carte graphique NVIDIA GeForce RTX 30 Series et de composants CORSAIR primés. </p>
                <h3>Les caractéristiques du produit</h3>
                <ul class="caracteristique">
                    <li>i7-11700K</li>
                    <li>RTX 3080</li>
                    <li>DDR4-3200 32 Go</li>
                </ul> 
                <p class="fake">€ 3999,99 EUR</p>
                <p class="prix">€3799,99 EUR</p> 
                <p class="stock">En stock</p>
                <span class="trigger-word">AJOUTER AU PANIER</span>
            
        </div>
        <section class="discover" id="special-offers">
            <div class="recommanded">    
                <h2>Produits Recommandés</h2>
                <div class="caroussel-container">   
                    <a href="clavier.html" title="K70 CORE RGB">  
                        <article class="produit">
                            <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Keyboards/k70-core/Gallery/CH-910971E-FR_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                            <div class="text-article"><p class="title-article">Clavier K70 CORE RGB</p>
                                <p class="prix-article"><span clas="fake">€119,99 EUR</span>&nbsp€99,99 EUR</p></div>
                        </article>
                    </a>
                    <a href="light.html" title="LC100">  
                        <article class="produit">
                            <img class="souris" src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Accessories-Parts/CL-9011115-WW/Gallery/LC100_EXPANSION_KIT_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                            <div class="text-article"><p class="title-article">Panneaux d'éclairage LC100</p>
                                <p class="prix-article"><span clas="fake">€49,99 EUR</span>&nbsp€38,90 EUR</p> 
                            </div>
                        </article>
                    </a>
                    <a href="casque.html" title="VIRTUOSO PRO">  
                        <article class="produit">
                            <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Headsets/virtuoso-pro/Gallery/carbon/VIRTUOSO_PRO_BLACK_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                            <div class="text-article"><p class="title-article">Casque VIRTUOSO PRO</p>
                                <p class="prix-article"><span class="fake">€219,99 EUR</span>&nbsp€199,99 EUR</p></div>
                        </article>
                    </a>
                    <a href="boitier.html" title="3000D AIRFLOW">  
                        <article class="produit">
                            <img src="https://res.cloudinary.com/corsair-pwa/image/upload/f_auto,q_auto,w_500/products/Cases/CC-9011251-WW/3000D_AF_BLACK_RENDER_01.png" alt="Boitier PC" width="10%">
                            <div class="text-article"><p class="title-article">Boîtier ATX 3000D AIRFLOW</p>
                            <p class="prix-article"><span class="fake">€109,90 EUR</span>&nbsp€79,90 EUR</p></div>
                        </article>
                    </a>
                    <a href="laptop.html" title="VOYAGER">  
                        <article class="produit">
                            <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Laptops/CN-9000004-FR/Gallery/CN-9000004-FR_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                            <div class="text-article"><p class="title-article">Ordinateur Portable VOYAGER</p>
                                <p class="prix-article"><span class="fake">€3449,99 EUR</span>&nbsp€3099,99 EUR</p></div>
                        </article>
                    </a>
                    <a href="screen.html" title="XENON OLED">  
                        <article class="produit">
                            <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Monitors/XENEON-27QHD240/CM-9030002/Gallery/CM-9030002_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                            <div class="text-article"><p class="title-article">Ecran 27 pouces XENON OLED</p>
                                <p class="prix-article"><span class="fake">€1149,99 EUR</span>&nbsp€999,99 EUR</p>
                            </div>
                        </article>
                    </a> 
                    <a href="chair.html" title="F1 RACE">  
                        <article class="produit">
                            <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Chairs/CF-9010060-UK/-CF-9010060-UK-Gallery-T1-RACE-2023-WHITE-Artboard01-AA.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                            <div class="text-article"><p class="title-article">Fauteil gaming T1 RACE</p>
                                <p class="prix-article"><span class="fake">€399,99 EUR</span>&nbsp€329,99 EUR</p></div>
                        </article>
                    </a>
                </div> 
            </div>   
        </section>
    </main>
    <footer>
        <section class="footer-grid">
            <div class="info-footer">
                <div class="footer-shop">
                    <h3 class="list-title">BOUTIQUE</h3>
                    <ul>
                        <li>Meilleures ventes</li>
                        <li><a href="../index.html" title="Nouveaux produits">Nouveaux produits</a></li>
                        <li>Où acheter ?</li>
                        <li><a href="../index.html" title="Offres spéciales">Offres Spéciales</a></li>
                    </ul>
                </div>  
                <div class="footer-navigation">
                    <h3 class="list-title">CATEGORIES</h3>
                    <ul>
                        <li><a href="equipements.html" title="PERIFERIQUES GAMING | PIRATE">Périfériques gaming</a></li>
                        <li><a href="composants.html" title="COMPOSANTS DE PC | PIRATE">Composants de PC</a></li>
                        <li><a href="pc.html" title="ORDINATEURS | PIRATE">Ordinateurs</a></li>
                        <li><a href="outils.html" title="OUTILS ET AUTRES | PIRATE">Outils et autres</a></li>
                    </ul>
                </div>
                <div class="footer-description">
                    <h3 class="list-title">PIRATE.</h3>
                    <ul>
                        <li><a href="about.html" title="A propos | PIRATE">A propos</a></li>
                        <li><a href="contact.html" title="Contactez-nous | PIRATE">Contactez-nous</a></li>
                        <li><a href="terms.html" title="Conditions générales de vente | PIRATE">Conditions générales de vente</a></li>
                        <li><a href="privacy.html" title="Politique de confidentialité | PIRATE">Politique de confidentialité</a></li>
                    </ul>
                </div>
            </div>
            <div class="newsletter">
                <form action="https://api.web3forms.com/submit" method="post" class="contact-form">
                    <input type="hidden" name="access_key" value="1e29c66f-e8da-4f48-a9bf-957bf5617f21"/>
                                <div class="contact-form">
                                    <input class="email" type="email" name="email" id="email" value="" placeholder="E-Mail" required autocomplete=""/>
                                </div>
                                <div class="contact-form">
                                    <input type="submit" name="Send" class="submit"/>
                </form>
            </div>
        </section>
        <section class="footer-container">
            <p class="social-media"><a href="https://www.instagram.com/corsair/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/corsair/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/corsair/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://tiktok.com/@corsair" target="_blank" title="Tiktok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.youtube.com/user/CorsairMemoryInc" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
                <a href="https://www.twitch.tv/corsair/" target="_blank" title="Twitch"><i class="fab fa-twitch"></i></a></p>
            <p class="back"><a href="#top" title="Retour en haut de la page"><i class="fa-sharp fa-solid fa-chevron-up"></i></a></p>
            <p class="copyright">Copyright © 2023 PIRATE.</p>
        </section>
    </footer>
</body>
</html>