<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outils et autres | PIRATE</title>
    <link rel="icon" href="../images/logo.png" type="image/x-icon">
    <link href="../style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="top" >
        <div class="navigation">
            <div class="logo-header">
                <a href="../index.html" title="Périfériques, Composants et Accessoires pour Ordinateur | PIRATE"><img src="../images/logo-entier.png" alt="logo" width="20%"></a>
            </div>
            <div class="nav-mobile">
                <a href="navigation-mobile.html" title="Menu déroulant"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </header>
    <main>
        <div class="equipment">
            <div class="equipment-title"><h1>TOUS NOS OUTILS ET AUTRES</h1></div>
                <section class="mouse">
                    <h2>NOS FAUTEUILS GAMING</h2>
                    <div class="mouse-container">
                        <a href="chair.html" title="F1 RACE">  
                            <article class="produit">
                                <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Chairs/CF-9010060-UK/-CF-9010060-UK-Gallery-T1-RACE-2023-WHITE-Artboard01-AA.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">Fauteil gaming F1 RACE</p>
                                    <p class="prix-article"><span clas="fake">€399,99 EUR</span>&nbsp€329,99 EUR</p>
                                    <p class="stock">In stock</p> 
                                </div>
                            </article>
                        </a>
                            <article class="produit">
                                <img class="souris" src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Chairs/CF-9010052-WW/Gallery/CF-9010052_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">Fauteil gaming TC100</p>
                                    <p class="prix-article"><span clas="fake">&nbsp</span>&nbsp€214,99 EUR</p><p class="stock">In stock</p> </div>

                            </article> 
                            <article class="produit">
                                <img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Chairs/CF-9010058-WW/-CF-9010058-WW-Gallery-T3-RUSH-2023-WHITE-GRAY-Artboard01-AA.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">Fauteil gaming T3 RUSH</p>
                                    <p class="prix-article"><span clas="fake">&nbsp</span>&nbsp€329,99 EUR</p><p class="stock">In stock</p> </div>
                            </article>  
                            <article class="produit">
                                <img class="souris" src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Chairs/CF-9010049-WW/Gallery/CF-9010049-WW_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">Fauteil gaming TC200</p>
                                    <p class="prix-article"><span clas="fake">&nbsp</span>&nbsp€389,99 EUR</p><p class="stock">In stock</p> </div>
                            </article>
                    </div> 
                </section>
                <section class="mouse">
                    <h2>AUTRES</h2>
                    <div class="mouse-container">
                        <a href="light.html" title="LC100">  
                            <article class="produit">
                                <img class="souris" src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Accessories-Parts/CL-9011115-WW/Gallery/LC100_EXPANSION_KIT_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">Panneaux d'éclairage LC100</p>
                                    <p class="prix-article"><span clas="fake">€49,99 EUR</span>&nbsp€38,90 EUR</p>
                                    <p class="stock">In stock</p>    
                                </div>
                            </article>
                        </a>
                            <article class="produit">
                                <img class="souris" src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Thunderbolt-Docks/base-tbt100-config/Gallery/TBT100_DP_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">DisplayPort dock USB TBT100</p>
                                    <p class="prix-article"><span class="fake">&nbsp</span>&nbsp€299,99 EUR</p>
                                    <p class="stock">In stock</p>
                                </div>
                            </article>  
                            <article class="produit">
                                <img class="souris" src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Accessories-Parts/CT-9010001-WW/Gallery/TM30_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">Pâte thermique TM30</p>
                                    <p class="prix-article"><span clas="fake">&nbsp</span>&nbsp€12,90 EUR</p>
                                    <p class="stock">In stock</p> </div>
                            </article> 
                            <article class="produit">
                                <img class="souris" src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Accessories-Parts/base-xtm70-config/Gallery/XTM70_Thermal_Paste_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">Pâte thermique TM70</p>
                                    <p class="prix-article"><span clas="fake">&nbsp</span>&nbsp€16,90 EUR</p>
                                    <p class="stock">In stock</p> 
                                </div>
                            </article>
                    </div> 
                </section>
        </div> 
    </main>
    <footer>
        <section class="footer-grid">
            <div class="info-footer">
                <div class="footer-shop">
                    <h3 class="list-title">BOUTIQUE</h3>
                    <ul>
                        <li>Meilleures ventes</li>
                        <li><a href="../index.html" title="Nouveaux produits">Nouveaux produits</a></li>
                        <li>Où acheter ?</li>
                        <li><a href="../index.html" title="Offres spéciales">Offres Spéciales</a></li>
                    </ul>
                </div>  
                <div class="footer-navigation">
                    <h3 class="list-title">CATEGORIES</h3>
                    <ul>
                        <li><a href="equipements.html" title="PERIFERIQUES GAMING | PIRATE">Périfériques gaming</a></li>
                        <li><a href="composants.html" title="COMPOSANTS DE PC | PIRATE">Composants de PC</a></li>
                        <li><a href="pc.html" title="ORDINATEURS | PIRATE">Ordinateurs</a></li>
                        <li><a href="outils.html" title="OUTILS ET AUTRES | PIRATE">Outils et autres</a></li>
                    </ul>
                </div>
                <div class="footer-description">
                    <h3 class="list-title">PIRATE.</h3>
                    <ul>
                        <li><a href="about.html" title="A propos | PIRATE">A propos</a></li>
                        <li><a href="contact.html" title="Contactez-nous | PIRATE">Contactez-nous</a></li>
                        <li><a href="terms.html" title="Conditions générales de vente | PIRATE">Conditions générales de vente</a></li>
                        <li><a href="privacy.html" title="Politique de confidentialité | PIRATE">Politique de confidentialité</a></li>
                    </ul>
                </div>
            </div>
            <div class="newsletter">
                <form action="https://api.web3forms.com/submit" method="post" class="contact-form">
                    <input type="hidden" name="access_key" value="1e29c66f-e8da-4f48-a9bf-957bf5617f21"/>
                                <div class="contact-form">
                                    <input class="email" type="email" name="email" id="email" value="" placeholder="E-Mail" required autocomplete=""/>
                                </div>
                                <div class="contact-form">
                                    <input type="submit" name="Send" class="submit"/>
                </form>
            </div>
        </section>
        <section class="footer-container">
            <p class="social-media"><a href="https://www.instagram.com/corsair/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/corsair/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/corsair/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://tiktok.com/@corsair" target="_blank" title="Tiktok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.youtube.com/user/CorsairMemoryInc" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
                <a href="https://www.twitch.tv/corsair/" target="_blank" title="Twitch"><i class="fab fa-twitch"></i></a></p>
            <p class="back"><a href="#top" title="Retour en haut de la page"><i class="fa-sharp fa-solid fa-chevron-up"></i></a></p>
            <p class="copyright">Copyright © 2023 PIRATE.</p>
        </section>
    </footer>
</body>
</html>