<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordinateurs | PIRATE</title>
    <link rel="icon" href="../images/logo.png" type="image/x-icon">
    <link href="../style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="top" >
        <div class="navigation">
            <div class="logo-header">
                <a href="../index.html" title="Périfériques, Composants et Accessoires pour Ordinateur | PIRATE"><img src="../images/logo-entier.png" alt="logo" width="20%"></a>
            </div>
            <div class="nav-mobile">
                <a href="navigation-mobile.html" title="Menu déroulant"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </header>
    <main>
        <div class="equipment">
            <div class="equipment-title"><h1>TOUS NOS ORDINATEURS</h1></div>
                <section class="mouse">
                    <h2>NOS ORDINATEURS</h2>
                    <div class="mouse-container">
                        <a href="ordinateur.html" title="ONE i200">  
                            <article class="produit">
                                <div class="image"><img class="souris" src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Systems/CS-9020027-EU/Gallery/CORSAIR_ONE_i200_2020_01.webp?w=1920&q=75" alt="Boitier PC" width="10%"></div>  
                                <div class="text-article"><p class="title-article">Ordinateur PIRATE ONE i200</p>
                                    <p class="prix-article"><span clas="fake">€3999,99 EUR</span>&nbsp€3799,99 EUR</p>
                                    <p class="stock">In stock</p> </div>
                            </article>
                        </a>
                            <article class="produit">
                                <img class="souris" src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Systems/CS-9040004-EU/Gallery/CORSAIR_ONE_PRO_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">Ordinateur PIRATE ONE PRO i200</p>
                                    <p class="prix-article"><span clas="fake">&nbsp</span>&nbsp€4999,99 EUR</p><p class="stock">In stock</p> </div>

                            </article>
                            <article class="produit">
                                <img class="souris" src="https://www.memorypc.fr/media/image/26/bb/1b/5584561HTU0VMytbxco_600x600@2x.webp" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">Ordinateur iCUE R9</p>
                                    <p class="prix-article"><span clas="fake">&nbsp</span>&nbsp€2679,99 EUR</p><p class="stock">In stock</p> </div>
                            </article> 
                            <article class="produit">
                                <img class="souris" src="https://www.memorypc.fr/media/image/54/67/15/555802tXOh95xbsBT85_600x600@2x.webp" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">Ordinateur iCUE I9</p>
                                    <p class="prix-article"><span clas="fake">&nbsp</span>&nbsp€2899,90 EUR</p><p class="stock">In stock</p> </div>
                            </article>
                    </div> 
                </section>
                <section class="mouse">
                    <h2>NOS ORDINATEURS PORTABLES</h2>
                    <div class="mouse-container">
                        <a href="laptop.html" title="VOYAGER">  
                            <article class="produit">
                                <img class="souris" src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Laptops/CN-9000004-FR/Gallery/CN-9000004-FR_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">Ordinateur Portable VOYAGER R7</p>
                                    <p class="prix-article"><span clas="fake">€3449,99 EUR</span>&nbsp€3099,99 EUR</p>
                                    <p class="stock">In stock</p>    
                                </div>
                            </article>
                        </a>
                            <article class="produit">
                                <img class="souris" src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Laptops/CN-9000004-FR/Gallery/CN-9000004-FR_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">Ordinateur Portable VOYAGER R9</p>
                                    <p class="prix-article"><span class="fake">€4019,99</span>&nbsp€3449,99 EUR</p>
                                    <p class="stock">In stock</p>
                                </div>
                            </article> 
                            <article class="produit">
                                <img class="souris" src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Laptops/CN-9000004-FR/Gallery/CN-9000004-FR_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">Ordinateur Portable VOYAGER R5</p>
                                    <p class="prix-article"><span clas="fake">&nbsp</span>&nbsp€2599,99 EUR</p>
                                    <p class="stock">In stock</p> </div>
                            </article> 
                            <article class="produit">
                                <img class="souris" src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_300,w_300/products/Gaming-Laptops/CN-9000004-FR/Gallery/CN-9000004-FR_01.webp?w=1920&q=75" alt="Boitier PC" width="10%">
                                <div class="text-article"><p class="title-article">Ordinateur Portable VOYAGER R3</p>
                                    <p class="prix-article"><span clas="fake">&nbsp</span>&nbsp€1299,99 EUR</p>
                                    <p class="stock">In stock</p> </div>
                                </div>
                            </article>
                    </div> 
                </section>
        </div> 
    </main>
    <footer>
        <section class="footer-grid">
            <div class="info-footer">
                <div class="footer-shop">
                    <h3 class="list-title">BOUTIQUE</h3>
                    <ul>
                        <li>Meilleures ventes</li>
                        <li><a href="../index.html" title="Nouveaux produits">Nouveaux produits</a></li>
                        <li>Où acheter ?</li>
                        <li><a href="../index.html" title="Offres spéciales">Offres Spéciales</a></li>
                    </ul>
                </div>  
                <div class="footer-navigation">
                    <h3 class="list-title">CATEGORIES</h3>
                    <ul>
                        <li><a href="equipements.html" title="PERIFERIQUES GAMING | PIRATE">Périfériques gaming</a></li>
                        <li><a href="composants.html" title="COMPOSANTS DE PC | PIRATE">Composants de PC</a></li>
                        <li><a href="pc.html" title="ORDINATEURS | PIRATE">Ordinateurs</a></li>
                        <li><a href="outils.html" title="OUTILS ET AUTRES | PIRATE">Outils et autres</a></li>
                    </ul>
                </div>
                <div class="footer-description">
                    <h3 class="list-title">PIRATE.</h3>
                    <ul>
                        <li><a href="about.html" title="A propos | PIRATE">A propos</a></li>
                        <li><a href="contact.html" title="Contactez-nous | PIRATE">Contactez-nous</a></li>
                        <li><a href="terms.html" title="Conditions générales de vente | PIRATE">Conditions générales de vente</a></li>
                        <li><a href="privacy.html" title="Politique de confidentialité | PIRATE">Politique de confidentialité</a></li>
                    </ul>
                </div>
            </div>
            <div class="newsletter">
                <form action="https://api.web3forms.com/submit" method="post" class="contact-form">
                    <input type="hidden" name="access_key" value="1e29c66f-e8da-4f48-a9bf-957bf5617f21"/>
                                <div class="contact-form">
                                    <input class="email" type="email" name="email" id="email" value="" placeholder="E-Mail" required autocomplete=""/>
                                </div>
                                <div class="contact-form">
                                    <input type="submit" name="Send" class="submit"/>
                </form>
            </div>
        </section>
        <section class="footer-container">
            <p class="social-media"><a href="https://www.instagram.com/corsair/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/corsair/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/corsair/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://tiktok.com/@corsair" target="_blank" title="Tiktok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.youtube.com/user/CorsairMemoryInc" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
                <a href="https://www.twitch.tv/corsair/" target="_blank" title="Twitch"><i class="fab fa-twitch"></i></a></p>
            <p class="back"><a href="#top" title="Retour en haut de la page"><i class="fa-sharp fa-solid fa-chevron-up"></i></a></p>
            <p class="copyright">Copyright © 2023 PIRATE.</p>
        </section>
    </footer>
</body>
</html>