<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité | PIRATE</title>
    <link rel="icon" href="../images/logo.png" type="image/x-icon">
    <link href="../style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="top" >
        <div class="navigation">
            <div class="logo-header">
                <a href="../index.html" title="Périfériques, Composants et Accessoires pour Ordinateur | PIRATE"><img src="../images/logo-entier.png" alt="logo" width="20%"></a>
            </div>
            <div class="nav-mobile">
                <a href="navigation-mobile.html" title="Menu déroulant"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </header>
    <main class="privacy">
        <h2>Politique de confidentialité</h2>

        <p>Dernière mise à jour : 21/10/2023</p>

        <p>Chez PIRATE, nous accordons une grande importance à la confidentialité de nos clients. Cette politique de confidentialité explique comment nous recueillons, utilisons, divulguons et protégeons vos informations personnelles lorsque vous visitez notre site Web, effectuez des achats ou interagissez avec nos services.</p>
        <ol>
            <li>Collecte d'informations personnelles</li>

            <p>Nous pouvons collecter les types d'informations personnelles suivants lorsque vous visitez notre site Web, effectuez des achats ou interagissez avec nos services :</p>
            <p><ul>
                <li>Informations d'identification personnelle, telles que votre nom, adresse, numéro de téléphone, adresse électronique, et informations de paiement.</li>
                <li>Informations de connexion, y compris les adresses IP, les données de navigation, et le type de navigateur.</li>
                <li>Informations sur les produits ou services que vous avez consultés, achetés ou recherchés.</li>
                <li>Informations sur votre interaction avec notre site, y compris les pages visitées, les produits consultés, et les temps d'accès.</li>
                <li>Informations de localisation si vous choisissez de les partager.</li>
            </ul></p>
            <li>Utilisation des informations personnelles</li>

            <p>Nous utilisons les informations personnelles que nous collectons aux fins suivantes :</p>
            <p><ul>
                <li>Pour traiter et exécuter vos commandes et paiements.</li>
                <li>Pour personnaliser votre expérience sur notre site Web.</li>
                <li>Pour vous envoyer des informations sur nos produits, promotions et offres spéciales.</li>
                <li>Pour améliorer notre site Web, nos produits et nos services.</li>
                <li>Pour répondre à vos demandes de service à la clientèle.</li>
                <li>Pour vous informer des changements importants dans notre politique de confidentialité ou nos conditions d'utilisation.</li>
            </ul></p>
            <li>Divulgation des informations personnelles</li>

                <p>Nous pouvons partager vos informations personnelles avec des tiers dans les cas suivants :</p>

                <p>Avec des prestataires de services tiers pour faciliter nos activités, tels que le traitement des paiements, la livraison de commandes et la gestion du service client.
                Lorsque cela est nécessaire pour se conformer à la loi, protéger nos droits ou répondre à une demande légale.
                En cas de fusion, acquisition ou vente d'actifs, où vos informations peuvent être transférées à une autre entité.
                Avec votre consentement exprès.</p>

            <li>Sécurité des informations personnelles</li>

            <p>Nous mettons en place des mesures de sécurité pour protéger vos informations personnelles contre les accès non autorisés, les modifications, la divulgation ou la destruction. Cependant, aucune méthode de transmission sur Internet ou de stockage électronique n'est totalement sécurisée, et nous ne pouvons garantir la sécurité de vos informations.</p>

            <li>Vos droits en matière de confidentialité</li>

            <p>Vous avez le droit de consulter, corriger, mettre à jour ou supprimer vos informations personnelles. Vous pouvez également vous opposer au traitement de certaines informations personnelles en nous contactant à contact@pirate.com. Pour plus d'informations sur vos droits en matière de confidentialité, veuillez nous contacter.</p>

            <li>Modifications de la politique de confidentialité</li>

            <p>Nous nous réservons le droit de mettre à jour cette politique de confidentialité à tout moment. Les modifications seront affichées sur notre site Web. Il est de votre responsabilité de vérifier périodiquement cette politique pour vous tenir au courant des mises à jour.</p>

            <li>Nous contacter</li>

            <p>Si vous avez des questions, des préoccupations ou des commentaires concernant cette politique de confidentialité, veuillez nous contacter à info@pirate.com.</p>
</ol>
    </main>
    <footer>
        <section class="footer-grid">
            <div class="info-footer">
                <div class="footer-shop">
                    <h3 class="list-title">BOUTIQUE</h3>
                    <ul>
                        <li>Meilleures ventes</li>
                        <li><a href="../index.html" title="Nouveaux produits">Nouveaux produits</a></li>
                        <li>Où acheter ?</li>
                        <li><a href="../index.html" title="Offres spéciales">Offres Spéciales</a></li>
                    </ul>
                </div>  
                <div class="footer-navigation">
                    <h3 class="list-title">CATEGORIES</h3>
                    <ul>
                        <li><a href="equipements.html" title="PERIFERIQUES GAMING | PIRATE">Périfériques gaming</a></li>
                        <li><a href="composants.html" title="COMPOSANTS DE PC | PIRATE">Composants de PC</a></li>
                        <li><a href="pc.html" title="ORDINATEURS | PIRATE">Ordinateurs</a></li>
                        <li><a href="outils.html" title="OUTILS ET AUTRES | PIRATE">Outils et autres</a></li>
                    </ul>
                </div>
                <div class="footer-description">
                    <h3 class="list-title">PIRATE.</h3>
                    <ul>
                        <li><a href="about.html" title="A propos | PIRATE">A propos</a></li>
                        <li><a href="contact.html" title="Contactez-nous | PIRATE">Contactez-nous</a></li>
                        <li><a href="terms.html" title="Conditions générales de vente | PIRATE">Conditions générales de vente</a></li>
                        <li><a href="privacy.html" title="Politique de confidentialité | PIRATE">Politique de confidentialité</a></li>
                    </ul>
                </div>
            </div>
            <div class="newsletter">
                <form action="https://api.web3forms.com/submit" method="post" class="contact-form">
                    <input type="hidden" name="access_key" value="1e29c66f-e8da-4f48-a9bf-957bf5617f21"/>
                                <div class="contact-form">
                                    <input class="email" type="email" name="email" id="email" value="" placeholder="E-Mail" required autocomplete=""/>
                                </div>
                                <div class="contact-form">
                                    <input type="submit" name="Send" class="submit"/>
                </form>
            </div>
        </section>
        <section class="footer-container">
            <p class="social-media"><a href="https://www.instagram.com/corsair/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/corsair/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/corsair/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://tiktok.com/@corsair" target="_blank" title="Tiktok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.youtube.com/user/CorsairMemoryInc" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
                <a href="https://www.twitch.tv/corsair/" target="_blank" title="Twitch"><i class="fab fa-twitch"></i></a></p>
            <p class="back"><a href="#top" title="Retour en haut de la page"><i class="fa-sharp fa-solid fa-chevron-up"></i></a></p>
            <p class="copyright">Copyright © 2023 PIRATE.</p>
        </section>
    </footer>
</body>
</html>