<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions générales de vente | PIRATE</title>
    <link rel="icon" href="../images/logo.png" type="image/x-icon">
    <link href="../style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="top" >
        <div class="navigation">
            <div class="logo-header">
                <a href="../index.html" title="Périfériques, Composants et Accessoires pour Ordinateur | PIRATE"><img src="../images/logo-entier.png" alt="logo" width="20%"></a>
            </div>
            <div class="nav-mobile">
                <a href="navigation-mobile.html" title="Menu déroulant"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </header>
    <main class="terms">
        <h2>Conditions Générales de Vente (CGV) de PIRATE.</h2>
        <ol>
            <li>Champ d'application</li>
            <ul>
                <li>Les présentes Conditions Générales de Vente (CGV) régissent toutes les ventes de matériel informatique réalisées par PIRATE, ci-après dénommée "le Vendeur", à ses clients, ci-après dénommés "les Clients".</li>
            </ul>
            <li>Commandes</li>
            <ul>
                <li>Les commandes de matériel informatique peuvent être passées par les Clients en ligne via le site web du Vendeur, par téléphone, par e-mail ou en personne dans nos locaux.</li>
            
                <li>Toute commande passée est soumise à l'acceptation du Vendeur, qui se réserve le droit de refuser toute commande sans donner de raison.</li>
            </ul>
            <li>Prix et paiement</li>
            <ul>
                <li>Les prix des produits sont indiqués en euros (EUR) et sont assujettis à la TVA en vigueur.</li>
            
                <li>Le paiement des produits peut être effectué par carte de crédit, virement bancaire ou tout autre mode de paiement accepté par le Vendeur. Les produits restent la propriété du Vendeur jusqu'à ce que le paiement intégral ait été reçu.</li>
            </ul>
            <li>Livraison</li>
            <ul>
                <li>Les délais de livraison sont donnés à titre indicatif et peuvent varier en fonction de la disponibilité des produits. Le Vendeur s'efforcera de respecter ces délais, mais ne peut être tenu responsable des retards indépendants de sa volonté.</li>
            
                <li>Les frais de livraison sont à la charge du Client, sauf indication contraire.</li>
            </ul>
            <li>Garantie</li>
            <ul>
                <li>Le Vendeur garantit que les produits vendus sont exempts de défauts de matériaux et de fabrication pour une période de 2 ans à compter de la date de livraison.</li>
            
                <li>Cette garantie ne couvre pas les dommages résultant d'une mauvaise utilisation, de négligence, de modifications non autorisées ou d'accidents.</li>
            </ul>
            <li>Droit de rétractation</li>
            <ul>
                <li>Les Clients disposent d'un délai de 14 jours pour exercer leur droit de rétractation à compter de la réception des produits. Le Client doit informer le Vendeur de sa décision de rétractation par écrit.</li>
            
                <li>En cas de rétractation, le Client doit renvoyer les produits au Vendeur dans leur état d'origine. Les frais de retour sont à la charge du Client.</li>
            </ul>
            <li>Responsabilité</li>
            <ul>
                <li>Le Vendeur ne peut être tenu responsable des dommages indirects ou consécutifs résultant de l'utilisation des produits vendus.</li>
            </ul>
            <li>Confidentialité</li>
            <ul>
                <li>Le Vendeur s'engage à protéger la confidentialité des informations personnelles de ses Clients conformément à la législation en vigueur. Pour plus d'informations, veuillez consulter notre Politique de Confidentialité.</li>
            </ul>
            <li>Droit applicable et litiges</li>
            <ul>
                <li>Les présentes CGV sont soumises au droit Français du commerce. Tout litige découlant de ces CGV sera soumis à la juridiction exclusive des tribunaux de Tours.</li>
            </ul>
            <li>Modification des CGV</li>
            <ul>
                <li>Le Vendeur se réserve le droit de modifier ces CGV à tout moment. Les modifications seront publiées sur le site web du Vendeur.</li>
            </ul>
        </ol>
        <p>  
            En acceptant ces CGV, le Client reconnaît avoir pris connaissance et accepté l'ensemble des termes et conditions énoncés dans ce document.
        </p>
    </main>
    <footer>
        <section class="footer-grid">
            <div class="info-footer">
                <div class="footer-shop">
                    <h3 class="list-title">BOUTIQUE</h3>
                    <ul>
                        <li>Meilleures ventes</li>
                        <li><a href="../index.html" title="Nouveaux produits">Nouveaux produits</a></li>
                        <li>Où acheter ?</li>
                        <li><a href="../index.html" title="Offres spéciales">Offres Spéciales</a></li>
                    </ul>
                </div>  
                <div class="footer-navigation">
                    <h3 class="list-title">CATEGORIES</h3>
                    <ul>
                        <li><a href="equipements.html" title="PERIFERIQUES GAMING | PIRATE">Périfériques gaming</a></li>
                        <li><a href="composants.html" title="COMPOSANTS DE PC | PIRATE">Composants de PC</a></li>
                        <li><a href="pc.html" title="ORDINATEURS | PIRATE">Ordinateurs</a></li>
                        <li><a href="outils.html" title="OUTILS ET AUTRES | PIRATE">Outils et autres</a></li>
                    </ul>
                </div>
                <div class="footer-description">
                    <h3 class="list-title">PIRATE.</h3>
                    <ul>
                        <li><a href="about.html" title="A propos | PIRATE">A propos</a></li>
                        <li><a href="contact.html" title="Contactez-nous | PIRATE">Contactez-nous</a></li>
                        <li><a href="terms.html" title="Conditions générales de vente | PIRATE">Conditions générales de vente</a></li>
                        <li><a href="privacy.html" title="Politique de confidentialité | PIRATE">Politique de confidentialité</a></li>
                    </ul>
                </div>
            </div>
            <div class="newsletter">
                <form action="https://api.web3forms.com/submit" method="post" class="contact-form">
                    <input type="hidden" name="access_key" value="1e29c66f-e8da-4f48-a9bf-957bf5617f21"/>
                                <div class="contact-form">
                                    <input class="email" type="email" name="email" id="email" value="" placeholder="E-Mail" required autocomplete=""/>
                                </div>
                                <div class="contact-form">
                                    <input type="submit" name="Send" class="submit"/>
                </form>
            </div>
        </section>
        <section class="footer-container">
            <p class="social-media"><a href="https://www.instagram.com/corsair/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/corsair/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/corsair/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://tiktok.com/@corsair" target="_blank" title="Tiktok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.youtube.com/user/CorsairMemoryInc" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
                <a href="https://www.twitch.tv/corsair/" target="_blank" title="Twitch"><i class="fab fa-twitch"></i></a></p>
            <p class="back"><a href="#top" title="Retour en haut de la page"><i class="fa-sharp fa-solid fa-chevron-up"></i></a></p>
            <p class="copyright">Copyright © 2023 PIRATE.</p>
        </section>
    </footer>
</body>
</html>